// 3.Создать функцию, которая принимает 2 параметра: 
// город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

function weather(city, temperature) {
  console.log(`Сейчас в ${city} температура ${temperature} градусов по Цельсию`);
}

weather('Самаре', '13')


// 4.Создать переменную, которая хранит внутри себя скорость света (гуглим). 
// Создать функцию, которая принимает 1 аргумент - скорость, внутри функции происходит проверка: 
// если переданная скорость выше скорости света — 
// выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const LIGHT_SPEED = 299792458;

function checkingSpeed(speed) {
  if (speed>LIGHT_SPEED) {
    console.log('Сверхсветовая скорость');
  } else if (speed<LIGHT_SPEED) {
    console.log('Субсветовая скорость');
  } else {
    console.log('Скорость света');
  }
}

checkingSpeed(299792458)


// 5.Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
//  Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка:
//  если бюджет превышает цену товара - 
// выводим лог "(ваше название товара) приобретён. Спасибо за покупку!",
//  если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  
// То-есть с помощью функции мы пытаемся приобрести товар.

const product = 'Ананас';
const productPrice = 516;

function checkingTransaction(budget) {
  if (budget>=productPrice) {
    console.log(`${product} приобретен. Спасибо за покупку!`);
  } else {
    const difference = productPrice - budget;
    console.log(`Вам не хватает ${difference}$, пополните баланс.`);
  }
}

checkingTransaction(138)

// 6. Создать 1 функцию и именовать её по своему усмотрению

function work() {
  
}

// 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

var temperature = 15;
const laptopPrice = 24000;
let chairPrice = 440;
